<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
background-color: lightgray;
}
td {
border: 1px solid red;
padding: 5px;
}
</style>
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<h1>[Blank_Blog] users info:</h1>
    <div th:if="${!users.empty}">
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>Time</th>
            </tr>
            <tr th:each="user : ${users}">
                <td th:text="${user.username}">Username</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.password}">Password</td>
                <td th:text="${user.create_time}">Time</td>
            </tr>
        </table>
    </div>
    <div th:if="${users.empty}">
        <h3>No users found!</h3>
    </div>
</body>
</html>