spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bbdatabase?useSSL=false
spring.datasource.username = blankblog
spring.datasource.password = abc123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
